1690  cd 01-First-Deployment/
 1691  ls
 1692  cat main.tf 
 1693  ls
 1694  terraform init 
 1695  ls 
 1696  ls -a 
 1697  du -sh .terraform
 1698  ls -R .terraform
 1699  terraform plan 
 1700  terraform apply 
 1701  ls -a
 1702  cat terraform.tfstate 
 1703  terraform show 
 1704  terraform refresh 
 1705  terraform show 
 1706  ls
 1707  cat main.tf 
 1708  terraform apply 
 1709  terraform show
 1710  ls
 1711  vim main.tf 
 1712  terraform apply 
 1713  terraform show 
 1714  ls -a
 1715  sdiff terraform.tfstate terraform.tfstate.backup 
 1716  terraform show 
 1717  git add . ; git commit -m "00-Setup" ; git push 
 1718  ls
 1719  vim main.tf 
 1720  terraform apply 
 1721  git add . ; git commit -m "00-Setup" ; git push 
 1722  ls
 1723  cd terraform-EY-20-April-2022/
